﻿//localization
var resources = {
    "tr": {
        "translation": {
            "TABLE_ACTIVE": "AKTİF/PASİF",
            "TABLE_ACTIONS": "İŞLEMLER",
            "TABLE_edit": "Güncelle", 
            "TABLE_subCategories": "Alt Kategoriler",
            "TABLE_default": "Varsayılan Yap",
            "TABLE_varyantList": "Varyant Detay",
            "TABLE_options": "Opsiyonlar", 
            "TABLE_delete": "Sil",
            "TABLE_new": "Yeni Kayıt",
            "TABLE_reset": "Sıfırla",
            "TABLE_export": "Excel Kaydet",
            "TABLE_active": "Aktif",
            "TABLE_default_option": "Varsayılan",
            "TABLE_passive": "Pasif",
            "FORM_save": "Kaydet",
            "FORM_send": "Gönder",
            "FORM_varyant": "Varyant Seçeneklerini Yükle",
            "FORM_varyant_add": "Ürüne Varyant Ekle",
            "FORM_varyant_create": "Varyant Önizle",
            "FORM_add": "Ekle",

            "FORM_cancel": "İptal",
            "FORM_clear": "Temizle",
            "FORM_select": "Seçiniz",
            "FORM_status": "Durum",
            "FORM_status_type_1": "Aktif",
            "FORM_status_type_2": "Pasif",

            //vitrin list
            "PAGENAME_SHOWCASELIST": "Vitrin Listesi",
            "TAB_SHOWCASELIST_general": "Genel Bilgiler",
            "TABLE_SHOWCASELIST_NAME": "VİTRİN ADI",
            "TABLE_SHOWCASELIST_TYPE": "VİTRİN TİPİ",

            //vitrin insert
            "PAGENAME_SHOWCASEINSERT": "Vitrin Listesi",
            "TAB_SHOWCASEINSERT_general": "Genel Bilgiler",
            "TAB_SHOWCASEINSERT_images": "Görseller",
            "TAB_SHOWCASEINSERT_products": "Ürünler",
            "FORM_SHOWCASEINSERT_name": "Vitrin Adı",
            "FORM_SHOWCASEINSERT_type": "Vitrin Şablonu",
            "FORM_SHOWCASEINSERT_detail": "Vitrin Açıklama",
            "FORM_SHOWCASEINSERT_type_1": "Full Banner Slider (4)",
            "FORM_SHOWCASEINSERT_type_2": "Box Banner Slider (4)",
            "FORM_SHOWCASEINSERT_type_3": "Box Banner Slider (3) - Sağ Görsel (1)",
            "FORM_SHOWCASEINSERT_type_4": "Ürün Slider (4)",
            "FORM_SHOWCASEINSERT_type_5": "Ürün Slider (3) - Sağ Görsel (1)",
            "FORM_SHOWCASEINSERT_type_6": "Sol Görsel (1) - Ürün Slider (3)",
            "FORM_SHOWCASEINSERT_type_7": "Görsel Alan",
            "FORM_SHOWCASEINSERT_image1": "Görsel 1",
            "FORM_SHOWCASEINSERT_image2": "Görsel 2",
            "FORM_SHOWCASEINSERT_image3": "Görsel 3",
            "FORM_SHOWCASEINSERT_image4": "Görsel 4",
            "FORM_SHOWCASEINSERT_image5": "Görsel 5",
            "FORM_SHOWCASEINSERT_image6": "Görsel 6",
            "FORM_SHOWCASEINSERT_image7": "Görsel 7",
            "FORM_SHOWCASEINSERT_image8": "Görsel 8",
            "FORM_SHOWCASEINSERT_image9": "Görsel 9",
            "FORM_SHOWCASEINSERT_image10": "Görsel 10",
            "FORM_SHOWCASEINSERT_image11": "Görsel 11",
            "FORM_SHOWCASEINSERT_image12": "Görsel 12",
            "FORM_SHOWCASEINSERT_detail": "Detay",
            "FORM_SHOWCASEINSERT_url": "URL",
            "FORM_SHOWCASEINSERT_type": "Büyüklük",
            "FORM_SHOWCASEINSERT_product1": "Ürün 1",
            "FORM_SHOWCASEINSERT_product2": "Ürün 2",
            "FORM_SHOWCASEINSERT_product3": "Ürün 3",
            "FORM_SHOWCASEINSERT_product4": "Ürün 4",
            "FORM_SHOWCASEINSERT_product5": "Ürün 5",
            "FORM_SHOWCASEINSERT_product6": "Ürün 6",
            "FORM_SHOWCASEINSERT_product7": "Ürün 7",
            "FORM_SHOWCASEINSERT_product8": "Ürün 8",
            "FORM_SHOWCASEINSERT_product9": "Ürün 9",
            "FORM_SHOWCASEINSERT_product10": "Ürün 10",
            "FORM_SHOWCASEINSERT_product11": "Ürün 11",
            "FORM_SHOWCASEINSERT_product12": "Ürün 12",
            "FORM_SHOWCASEINSERT_type_1": "1/12",
            "FORM_SHOWCASEINSERT_type_2": "2/12",
            "FORM_SHOWCASEINSERT_type_3": "3/12",
            "FORM_SHOWCASEINSERT_type_4": "4/12",
            "FORM_SHOWCASEINSERT_type_5": "5/12",
            "FORM_SHOWCASEINSERT_type_6": "6/12",
            "FORM_SHOWCASEINSERT_type_7": "7/12",
            "FORM_SHOWCASEINSERT_type_8": "8/12",
            "FORM_SHOWCASEINSERT_type_9": "9/12",
            "FORM_SHOWCASEINSERT_type_10": "10/12",
            "FORM_SHOWCASEINSERT_type_11": "11/12",
            "FORM_SHOWCASEINSERT_type_12": "12/12",
            
            //google feed settings
            "PAGENAME_GOOGLEFEED": "Google Feed",
            "TAB_GOOGLEFEED_general": "Genel Bilgiler",
            "FORM_GOOGLEFEED_content": "XML Feed",

            //facebook feed settings
            "PAGENAME_FACEBOOKFEED": "Facebook Feed",
            "TAB_FACEBOOKFEED_general": "Genel Bilgiler",
            "FORM_FACEBOOKFEED_content": "XML Feed",
            

            //iyzico settings
            "PAGENAME_IYZICOSETTINGS": "PAYU Ayarları",
            "TAB_IYZICOSETTINGS_general": "Genel Bilgiler",
            "FORM_IYZICOSETTINGS_entegration_name": "Üye işyeri Entegrasyon ismi",
            "FORM_IYZICOSETTINGS_code_key": "Kodlama Anahtarı",
            "FORM_IYZICOSETTINGS_return_url": "Dönüş Adresi",
            "FORM_IYZICOSETTINGS_entegration_name_test": "Üye işyeri Entegrasyon ismi(Test)",
            "FORM_IYZICOSETTINGS_code_key_test": "Kodlama Anahtarı(Test)",
            "FORM_IYZICOSETTINGS_return_url_test": "Dönüş Adresi(Test)",
            "FORM_IYZICOSETTINGS_payu_type": "Çalışma Ortamı",
            "FORM_IYZICOSETTINGS_type_1": "Test İşlemi",
            "FORM_IYZICOSETTINGS_type_2": "Gerçek İşlem",


            //payu settings
            "PAGENAME_PAYUSETTINGS": "PAYU Ayarları",
            "TAB_PAYUSETTINGS_general": "Genel Bilgiler",
            "FORM_PAYUSETTINGS_entegration_name": "Üye işyeri Entegrasyon ismi",
            "FORM_PAYUSETTINGS_code_key": "Kodlama Anahtarı",
            "FORM_PAYUSETTINGS_return_url": "Dönüş Adresi",
            "FORM_PAYUSETTINGS_entegration_name_test": "Üye işyeri Entegrasyon ismi(Test)",
            "FORM_PAYUSETTINGS_code_key_test": "Kodlama Anahtarı(Test)",
            "FORM_PAYUSETTINGS_return_url_test": "Dönüş Adresi(Test)",
            "FORM_PAYUSETTINGS_payu_type": "Çalışma Ortamı",
            "FORM_PAYUSETTINGS_type_1": "Test İşlemi",
            "FORM_PAYUSETTINGS_type_2": "Gerçek İşlem",
            

            //credit card settings
            "PAGENAME_CREDITCARS": "Sanal Pos Ayarları",
            "TAB_CREDITCARS_general": "Genel Bilgiler",
            "TABLE_CREDITCARS_IMAGE": "GÖRSEL",
            "TABLE_CREDITCARS_BANK": "BANKA",
            "TABLE_CREDITCARS_CARD": "KART",
            "TABLE_CREDITCARS_DEFAULT": "VARSAYILAN KART",
            "FORM_CREDITCARS_store_number": "Mağaza Numarası",
            "FORM_CREDITCARS_api_username": "Api Kullanıcı Adı",
            "FORM_CREDITCARS_api_password": "Api Kullanıcı Şifresi",

             //discount coupon list
            "PAGENAME_DISCOUNTCOUPON_LIST": "İndirim Kuponu Listesi",
            "TAB_BLOGDETAIL_general": "Genel Bilgiler",
            "TAB_BLOGDETAIL_content": "İçerik",
            "TAB_BLOGDETAIL_images": "Görseller",
            "TABLE_BLOGLIST_NAME": "KUPON ADI",
            "TABLE_BLOGLIST_CODE": "KUPON KODU",


            //discount coupon
            "PAGENAME_DISCTOUNT_COUPON": "İndirim Kuponu Ekleme",
            "TAB_DISCTOUNT_COUPON_general": "Genel Bilgiler",
            "FORM_DISCTOUNT_COUPON_name": "Kampanya Adı",
            "FORM_DISCTOUNT_COUPON_code": "Kampanya Kodu",
            "FORM_DISCTOUNT_COUPON_type": "Üye sipariş durumu",
            "FORM_DISCTOUNT_COUPON_category": "Bu kategori içindeki ürünlere kampanya uygula",
            "FORM_DISCTOUNT_COUPON_member_group": "Bu üye grubunu hedef olarak belirle ",
            "FORM_DISCTOUNT_COUPON_member": "Bu üyeyi hedef olarak belirle (Bir üye belirlediğinizde üye grubu hedef dışı kalacaktır)",
            "FORM_DISCTOUNT_COUPON_discount_type": "İndirim Tipi",
            "FORM_DISCTOUNT_COUPON_discount": "İndirim miktarı",
            "FORM_DISCTOUNT_COUPON_date": "Tarih aralığı",
            "FORM_DISCTOUNT_COUPON_product": "Bu ürüne kampanya uygula (Bir ürün belirlediğinizde kategori ve marka koşul dışı kalacaktır)",
            "FORM_DISCTOUNT_COUPON_type_1": "Daha önce sipariş vermemiş üyeler",
            "FORM_DISCTOUNT_COUPON_type_2": "Daha önce en az 1 sipariş vermiş üyeler",
            "FORM_DISCTOUNT_COUPON_member_usage": "Bir üye bu adette kullanabilsin",
            "FORM_DISCTOUNT_COUPON_total_usage": "Toplamda bu adette kullanılabilsin",
            "FORM_DISCTOUNT_COUPON_basket": "Bu sepet tutarı üzerinde kullanılsın",
            "FORM_DISCTOUNT_COUPON_info": "Kupon koşulları",
            "FORM_DISCTOUNT_COUPON_info_goal": "Kupon hedefi",
            "FORM_DISCTOUNT_COUPON_info_member": "İndirim kuponunundan faydalanacak üyeleri belirlemek için üye aramayı kullanın. Eğer üye belirlerlediyseniz yukarıda seçtiğiniz üye grubunun kupon üzerinde etkinliği kalmaz.",
            "FORM_DISCTOUNT_COUPON_info_product": "İndirim kuponunundan faydalanacak üyeleri belirlemek için üye aramayı kullanın. Eğer üye belirlerlediyseniz yukarıda seçtiğiniz üye grubunun kupon üzerinde etkinliği kalmaz.",


            //discount member
            "PAGENAME_DISCTOUNT_MEMBER": "Üye İndirim Kampanyası Ekleme",
            "TAB_DISCTOUNT_MEMBER_general": "Genel Bilgiler",
            "FORM_DISCTOUNT_MEMBER_name": "Kampanya Adı",
            "FORM_DISCTOUNT_MEMBER_price_type": "Fiyat kapsamı ",
            "FORM_DISCTOUNT_MEMBER_category": "Bu kategori içindeki ürünlere kampanya uygula",
            "FORM_DISCTOUNT_MEMBER_member_group": "Bu üye grubunu hedef olarak belirle ",
            "FORM_DISCTOUNT_MEMBER_member": "Bu üyeyi hedef olarak belirle (Bir üye belirlediğinizde üye grubu hedef dışı kalacaktır)",
            "FORM_DISCTOUNT_MEMBER_discount_type": "İndirim Tipi",    
            "FORM_DISCTOUNT_MEMBER_discount": "İndirim miktarı", 
            "FORM_DISCTOUNT_MEMBER_date": "Tarih aralığı",
            "FORM_DISCTOUNT_MEMBER_product": "Bu ürüne kampanya uygula (Bir ürün belirlediğinizde kategori ve marka koşul dışı kalacaktır)",
            "FORM_DISCTOUNT_MEMBER_type_1": "Fiyat TRL",
            "FORM_DISCTOUNT_MEMBER_type_2": "Yüzde %",
            "FORM_DISCTOUNT_MEMBER_type_price_1": "Tüm fiyatlarda uygula",
            "FORM_DISCTOUNT_MEMBER_type_price_2": "özel fiyatlı ürünlerde uygulama",
            "FORM_DISCTOUNT_MEMBER_type_price_3": "Sadece satış fiyatına uygula",
            "FORM_DISCTOUNT_MEMBER_info_product": "Kampanyanın uygulanacağı ürünü belirlemek için aramayı kullanın. Eğer ürün belirlerseniz yukarıda seçtiğiniz kategori ve markanın kampanya üzerinde etkinliği kalmayacatır",
            "FORM_DISCTOUNT_MEMBER_info_discount": "İndirim koşulları",
            "FORM_DISCTOUNT_MEMBER_info_goal": "İndirim hedefi",
            "FORM_DISCTOUNT_MEMBER_info_member": "İndirim kuralının yukarıda seçtiğiniz üye grubu haricinde uygulanmasını istediğiniz üyeyi belirlemek için üye aramayı kullanın.",

            //discount product
            "PAGENAME_DISCTOUNT_PRODUCT": "Ürün Kampanyası Ekleme",
            "TAB_DISCTOUNT_PRODUCT_general": "Genel Bilgiler",
            "FORM_DISCTOUNT_PRODUCT_name": "Kampanya Adı",
            "FORM_DISCTOUNT_PRODUCT_type": "Kampanya modeli",
            "FORM_DISCTOUNT_PRODUCT_category_X": "Bu kategori içindeki ürünlere kampanya uygula",
            "FORM_DISCTOUNT_PRODUCT_count_X": "Kampanya ürünü için miktar",
            "FORM_DISCTOUNT_PRODUCT_date": "Tarih aralığı",
            "FORM_DISCTOUNT_PRODUCT_product_X": "Bu ürüne kampanya uygula (Bir ürün belirlediğinizde kategori ve marka koşul dışı kalacaktır)",
            "FORM_DISCTOUNT_PRODUCT_product_Y": "Bu ürünü hedef ürün olarak belirle",
            "FORM_DISCTOUNT_PRODUCT_count_Y": "Hedef ürünü için miktar",
            "FORM_DISCTOUNT_PRODUCT_discount_percent_Y": "Hedef ürünü için indirim(Yüzde)",
            "FORM_DISCTOUNT_PRODUCT_discount_amount_Y": "Hedef ürünü için indirim(Tutar)",
            "FORM_DISCTOUNT_PRODUCT_type_1": "X alana Y bedava",
            "FORM_DISCTOUNT_PRODUCT_type_2": "X alana Y yüzde indirimli",
            "FORM_DISCTOUNT_PRODUCT_type_3": "X alana Y fiyat indirimli",
            "FORM_DISCTOUNT_PRODUCT_type_4": "En ucuza bedava",
            "FORM_DISCTOUNT_PRODUCT_info_X": "Kampanya koşulları (X)",
            "FORM_DISCTOUNT_PRODUCT_info_Y": "Kampanya hedefi (Y)",
            "FORM_DISCTOUNT_PRODUCT_info_product": "Kampanyanın uygulanacağı ürünü belirlemek için aramayı kullanın. Eğer ürün belirlerseniz yukarıda seçtiğiniz kategori ve markanın kampanya üzerinde etkinliği kalmayacatır",
            "FORM_DISCTOUNT_PRODUCT_info_cheap": "En ucuzu bedava modelinde, hedef ürün ; yukarıda belirlediğiniz kategori, marka veya ürüne uygun olarak sistem tarafından belirlenecektir",


            //varyant list
            "PAGENAME_VARYANTLIST": "Varyant Listesi",
            "PAGENAME_VARYANTINSERT": "Varyant Ekleme",
            "TAB_VARYANTINSERT_general": "Genel Bilgiler",
            "TABLE_VARYANTLIST_NAME": "VARYANT ADI",
            "FORM_VARYANTINSERT_name": "Vartant Adı",
            "FORM_VARYANTINSERT_attributes": "Ürün Seçenekleri",

            //cargo list
            "PAGENAME_CARGOLIST": "Kargo Listesi",
            "TAB_CARGOLIST_general": "Genel Bilgiler",
            "TAB_CARGOLIST_delivery": "Kapıda Ödeme",
            "TAB_CARGOLIST_desi": "Desi Bilgileri",
            "TAB_CARGOLIST_free": "Ücretsiz Bölgeler",
            "TAB_CARGOLIST_country": "Gönderilen Ülkeler",
            "TAB_CARGOLIST_marmara": "Marmara",
            "TAB_CARGOLIST_karadeniz": "Karadeniz",
            "TAB_CARGOLIST_ege": "Ege",
            "TAB_CARGOLIST_akdeniz": "Akdeniz",
            "TAB_CARGOLIST_ic": "İç Anadolu",
            "TAB_CARGOLIST_dogu": "Doğu Anadolu",
            "TAB_CARGOLIST_guney": "G.Doğu Anadolu",
            "TAB_CARGOLIST_abroad": "Yurt Dışı",
            "TABLE_CARGOLIST_NAME": "KARGO ADI",
            "TABLE_CARGOLIST_LINK": "KARGO LİNKİ",
            "FORM_CARGOLIST_name": "Kargo Adı",
            "FORM_CARGOLIST_link": "Kargo Takip Linki",
            "FORM_CARGOLIST_currency_abroad": "Yurtdışı Para Birimi",
            "FORM_CARGOLIST_addtional_price": "Kargo Ek Ücreti",
            "FORM_CARGOLIST_fixed_price_enabled": "Sabit Ücret",
            "FORM_CARGOLIST_fixed_price": "Kargo Sabit Ücreti",
            "FORM_CARGOLIST_delivery_cash": "Kapıda Ödeme(Nakit)",
            "FORM_CARGOLIST_delivery_cash_service_price": "Kapıda Ödeme(Nakit) Hizmet Bedeli",
            "FORM_CARGOLIST_delivery_cash_min": "Kapıda Ödeme(Nakit) Alt Limit",
            "FORM_CARGOLIST_delivery_cash_max": "Kapıda Ödeme(Nakit) Üst Limit",
            "FORM_CARGOLIST_delivery_credit_card": "Kapıda Ödeme(Kredi Kartı)",
            "FORM_CARGOLIST_delivery_credit_card_service_price": "Kapıda Ödeme(Kredi Kartı) Hizmet Bedeli",
            "FORM_CARGOLIST_delivery_credit_card_min": "Kapıda Ödeme(Kredi Kartı) Alt Limit",
            "FORM_CARGOLIST_delivery_credit_card_max": "Kapıda Ödeme(Kredi Kartı) Üst Limit",
            "FORM_CARGOLIST_free_cargo_limit": "Ücretsiz Kargo Limiti",
            "FORM_CARGOLIST_free_desi_limit": "Ücretsiz Desi Limit",
            "FORM_CARGOLIST_abroad_enabled": "Yurtdışı Aktif",



            //product list
            "PAGENAME_PRODUCTLIST": "Ürün Listesi",
            "TAB_PRODUCTLIST_general": "Genel Bilgiler",
            "TABLE_PRODUCTLIST_NAME": "ÜRÜN ADI",
            "TABLE_PRODUCTLIST_CATEGORYNAME": "KATEGORİ",
            "TABLE_PRODUCTLIST_BRANDNAME": "MARKA",
            "TABLE_PRODUCTLIST_PRODUCTCODE": "ÜRÜN KODU",
            "TABLE_PRODUCTLIST_fast_update": "Hızlı Güncelle",
            "TABLE_PRODUCTLIST_similar": "Benzer Ürünler",
            "TABLE_PRODUCTLIST_related": "İlişkili Ürünler",
            "TABLE_PRODUCTLIST_preview": "Sitede Görüntüle",
            "FORM_PRODUCTLIST_product": "Ürün",


            //product insert
            "PAGENAME_PRODUCTINSERT": "Ürün Ekleme", 
            "TAB_PRODUCTINSERT_general": "Genel Bilgiler",
            "TAB_PRODUCTINSERT_content": "İçerik",
            "TAB_PRODUCTINSERT_seo": "Seo",
            "TAB_PRODUCTINSERT_images": "Görseller",
            "TAB_PRODUCTINSERT_varyant": "Varyant Yönetimi",
            "TAB_PRODUCTINSERT_marketting": "Pazarlama",
            "TAB_PRODUCTINSERT_video": "Video Galeri",
            "TABLE_PRODUCTINSERT_VARYANT_MATRIX": "VARYANT SEÇENEĞİ",
            "TABLE_PRODUCTINSERT_VARYANT_STOCK_CODE": "STOK KODU",
            "TABLE_PRODUCTINSERT_VARYANT_STOCK": "STOK",
            "TABLE_PRODUCTINSERT_VARYANT_PRICE_NAME": "FİYAT TİPİ",
            "TABLE_PRODUCTINSERT_VARYANT_PRICE": "FİYAT",
            "TABLE_PRODUCTINSERT_VARYANT_DISCOUNT_TYPE": "İNDİRİM TİPİ",
            "TABLE_PRODUCTINSERT_VARYANT_DISCOUNT_AMOUNT": "İNDİRİM TUTARI",
            "TABLE_PRODUCTINSERT_VARYANT_AMOUNT": "FİYAT",
            "TABLE_PRODUCTINSERT_VARYANT_DESI": "DESİ",
            "TABLE_PRODUCTINSERT_VARYANT_CODE": "KOD",
            "FORM_PRODUCTINSERT_name": "Ürün Adı",
            "FORM_PRODUCTINSERT_name_eng": "Ürün Adı(Eng)",
            "FORM_PRODUCTINSERT_name_other": "Ürün Adı(Other)",
            "FORM_PRODUCTINSERT_category": "Kategori",
            "FORM_PRODUCTINSERT_brand": "Marka",
            "FORM_PRODUCTINSERT_supplier": "Tedarikçi",
            "FORM_PRODUCTINSERT_seo": "Seo",
            "FORM_PRODUCTINSERT_seo_eng": "Seo(Eng)",
            "FORM_PRODUCTINSERT_seo_other": "Seo(Other)",
            "FORM_PRODUCTINSERT_detail": "Kısa Açıklama",
            "FORM_PRODUCTINSERT_detail_eng": "Kısa Açıklama(Eng)",
            "FORM_PRODUCTINSERT_detail_other": "Kısa Açıklama(Other)",
            "FORM_PRODUCTINSERT_delivery_info": "Teslimat Bilgisi",
            "FORM_PRODUCTINSERT_delivery_info_eng": "Teslimat Bilgisi(Eng)",
            "FORM_PRODUCTINSERT_delivery_info_other": "Teslimat Bilgisi(Other)",
            "FORM_PRODUCTINSERT_delivery_time": "Teslimat Süresi",
            "FORM_PRODUCTINSERT_product_code": "Ürün Kodu",
            "FORM_PRODUCTINSERT_image1": "Görsel 1",
            "FORM_PRODUCTINSERT_image2": "Görsel 2",
            "FORM_PRODUCTINSERT_image3": "Görsel 3",
            "FORM_PRODUCTINSERT_image4": "Görsel 4",
            "FORM_PRODUCTINSERT_image5": "Görsel 5",
            "FORM_PRODUCTINSERT_image6": "Görsel 6",
            "FORM_PRODUCTINSERT_image7": "Görsel 7",
            "FORM_PRODUCTINSERT_image8": "Görsel 8",
            "FORM_PRODUCTINSERT_video1": "Video 1",
            "FORM_PRODUCTINSERT_video2": "Video 2",
            "FORM_PRODUCTINSERT_video3": "Video 3",
            "FORM_PRODUCTINSERT_desi": "Desi",
            "FORM_PRODUCTINSERT_buy_price": "Alış Fiyatı",
            "FORM_PRODUCTINSERT_google_ads_type": "Google Ads Ürün Feed için Ürün Türü",
            "FORM_PRODUCTINSERT_google_ads_category": "Google Ads Ürün Feed için Kategori ",
            "FORM_PRODUCTINSERT_google_ads_detail": "Google Ads Ürün Feed için Açıklama ",
            "FORM_PRODUCTINSERT_facebook_store": "Facebook Store'da Göster",
            "FORM_PRODUCTINSERT_price_variant": "Varyant Fiyat Tipi",
            "FORM_PRODUCTINSERT_sell_price": "Satış Fiyatı",
            "FORM_PRODUCTINSERT_price": "Fiyat",
            "FORM_PRODUCTINSERT_discount_price": "İndirimli Fiyat",
            "FORM_PRODUCTINSERT_currency": "Para Birimi", 
            "FORM_PRODUCTINSERT_barcode": "Barkod",
            "FORM_PRODUCTINSERT_stock_code": "Stok Kodu",
            "FORM_PRODUCTINSERT_type_facebook_1": "Aktif",
            "FORM_PRODUCTINSERT_type_facebook_2": "Pasif",
            "FORM_PRODUCTINSERT_type_1": "TRY",
            "FORM_PRODUCTINSERT_type_2": "USD",
            "FORM_PRODUCTINSERT_type_3": "EUR",
            "FORM_PRODUCTINSERT_type_4": "GBP", 
            "FORM_PRODUCTINSERT_delivery_type_1": "1 Gün",
            "FORM_PRODUCTINSERT_delivery_type_2": "2 Gün",
            "FORM_PRODUCTINSERT_delivery_type_3": "3 Gün",
            "FORM_PRODUCTINSERT_delivery_type_4": "4 Gün",
            "FORM_PRODUCTINSERT_delivery_type_5": "5 Gün",
            "FORM_PRODUCTINSERT_delivery_type_6": "6 Gün",
            "FORM_PRODUCTINSERT_delivery_type_7": "7 Gün",
            "FORM_PRODUCTINSERT_delivery_type_8": "8 Gün",
            "FORM_PRODUCTINSERT_delivery_type_9": "9 Gün",
            "FORM_PRODUCTINSERT_delivery_type_10": "10 Gün",
            "FORM_PRODUCTINSERT_delivery_type_11": "11 Gün",
            "FORM_PRODUCTINSERT_delivery_type_12": "12 Gün",
            "FORM_PRODUCTINSERT_delivery_type_13": "13 Gün",
            "FORM_PRODUCTINSERT_delivery_type_14": "14 Gün",
            "FORM_PRODUCTINSERT_delivery_type_15": "15 Gün",
            "FORM_PRODUCTINSERT_delivery_type_16": "16 Gün",
            "FORM_PRODUCTINSERT_delivery_type_17": "17 Gün",
            "FORM_PRODUCTINSERT_delivery_type_18": "18 Gün",
            "FORM_PRODUCTINSERT_delivery_type_19": "19 Gün",
            "FORM_PRODUCTINSERT_delivery_type_20": "20 Gün",
            "FORM_PRODUCTINSERT_delivery_type_21": "21 Gün",
            "FORM_PRODUCTINSERT_delivery_type_22": "22 Gün",
            "FORM_PRODUCTINSERT_delivery_type_23": "23 Gün",
            "FORM_PRODUCTINSERT_delivery_type_24": "24 Gün",
            "FORM_PRODUCTINSERT_delivery_type_25": "25 Gün",
            "FORM_PRODUCTINSERT_delivery_type_26": "26 Gün",
            "FORM_PRODUCTINSERT_delivery_type_27": "27 Gün",
            "FORM_PRODUCTINSERT_delivery_type_28": "28 Gün",
            "FORM_PRODUCTINSERT_delivery_type_29": "29 Gün",
            "FORM_PRODUCTINSERT_delivery_type_30": "30 Gün",
            "FORM_PRODUCTINSERT_delivery_type_31": "1 Ay",
            "FORM_PRODUCTINSERT_delivery_type_32": "1-2 Ay",
            "FORM_PRODUCTINSERT_delivery_type_33": "2 Aydan Fazla",
            "FORM_PRODUCTINSERT_type_price_variant_1": "Ürün ile Aynı",
            "FORM_PRODUCTINSERT_type_price_variant_2": "Yeni Fiyat",
            "FORM_PRODUCTINSERT_type_price_variant_3": "Ürün Fiyatı +",
            "FORM_PRODUCTINSERT_type_price_variant_4": "Ürün Fiyatı + %",
            "FORM_PRODUCTINSERT_type_price_variant_5": "Ürün Fiyatı -",
            "FORM_PRODUCTINSERT_type_price_variant_6": "Ürün Fiyatı - %",
            "FORM_PRODUCTINSERT_stock": "Stok",
            "FORM_PRODUCTINSERT_kdv": "KDV",
            "FORM_PRODUCTINSERT_gtin": "GTIN",
            "FORM_PRODUCTINSERT_mpn": "MPN",
            "FORM_PRODUCTINSERT_bestseller": "Çok Satan",
            "FORM_PRODUCTINSERT_discounted": "İndirimli Ürün",
            "FORM_PRODUCTINSERT_newproduct": "Yeni Ürün",
            "FORM_PRODUCTINSERT_freecargo": "Ücretsiz Kargo",
            "FORM_PRODUCTINSERT_specialproduct": "Özel Ürün",
            "FORM_PRODUCTINSERT_content": "Ürün İçerik",
            "FORM_PRODUCTINSERT_content_eng": "Ürün İçerik(Eng)",
            "FORM_PRODUCTINSERT_content_other": "Ürün İçerik(Other)",
            "FORM_PRODUCTINSERT_seo_header": "Sayfa Başlığı",
            "FORM_PRODUCTINSERT_seo_key_words": "Anahtar Kelimeler",
            "FORM_PRODUCTINSERT_seo_detail": "Açıklama Metni",
            "FORM_PRODUCTINSERT_varyant": "Varyant",
            "FORM_PRODUCTINSERT_varyant_item": "Varyant Seçenekleri",

            

            //blog list
            "PAGENAME_BLOGLIST": "Blog Listesi",
            "PAGENAME_BLOGDETAIL": "Blog Detayı",
            "TAB_BLOGDETAIL_general": "Genel Bilgiler",
            "TAB_BLOGDETAIL_content": "İçerik",
            "TAB_BLOGDETAIL_images": "Görseller",
            "TABLE_BLOGLIST_HEADER": "BLOG BAŞLIK",
            "TABLE_BLOGLIST_HEADER_ENG": "BLOG BAŞLIK(ENG)",
            "TABLE_BLOGLIST_SEO": "BLOG SEO",
            "TABLE_BLOGLIST_SEO_ENG": "BLOG SEO(ENG)",
            "TABLE_BLOGLIST_detail": "Detay",
            "FORM_BLOGLIST_header": "Başlık",
            "FORM_BLOGLIST_header_eng": "Başlık(Eng)",
            "FORM_BLOGLIST_header_other": "Başlık(Other)",
            "FORM_BLOGLIST_summary": "Özet",
            "FORM_BLOGLIST_summary_eng": "Özet(Eng)",
            "FORM_BLOGLIST_summary_other": "Özet(Other)",
            "FORM_BLOGLIST_seo": "Seo",
            "FORM_BLOGLIST_seo_eng": "Seo(Eng)",
            "FORM_BLOGLIST_seo_other": "Seo(Other)",
            "FORM_BLOGLIST_detail": "Sayfa İçeriği",
            "FORM_BLOGLIST_detail_eng": "Sayfa İçeriği(Eng)",
            "FORM_BLOGLIST_detail_other": "Sayfa İçeriği(Other)",
            "FORM_BLOGLIST_image": "Görsel",
            "FORM_BLOGLIST_image_eng": "Görsel(Eng)",
            "FORM_BLOGLIST_image_other": "Görsel(Other)",



            //subbanner accounts
            "PAGENAME_SUBBANNERLIST": "SubBanner Listesi",
            "TAB_SUBBANNERLIST_general": "Genel Bilgiler",
            "TAB_SUBBANNERLIST_images": "Görseller",
            "TABLE_SUBBANNERLIST_NAME": "SUBBANNER ADI",
            "TABLE_SUBBANNERLIST_NAME_ENG": "SUBBANNER ADI(ENG)",
            "TABLE_SUBBANNERLIST_NAME_OTHER": "SUBBANNER ADI(OTHER)",
            "FORM_SUBBANNERLIST_name": "SubBanner Adı",
            "FORM_SUBBANNERLIST_name_eng": "SubBanner Adı(Eng)",
            "FORM_SUBBANNERLIST_name_other": "SubBanner Adı(Other)",
            "FORM_SUBBANNERLIST_detail": "SubBanner Açıklama",
            "FORM_SUBBANNERLIST_detail_eng": "SubBanner Açıklama(Eng)",
            "FORM_SUBBANNERLIST_detail_other": "SubBanner Açıklama(Other)",
            "FORM_SUBBANNERLIST_url": "SubBanner URL",
            "FORM_SUBBANNERLIST_image": "Görsel",
            "FORM_SUBBANNERLIST_image_eng": "Görsel(Eng)",
            "FORM_SUBBANNERLIST_image_other": "Görsel(Other)",
            "FORM_SUBBANNERLIST_banner_type": "SubBanner Tipi",
            "FORM_SUBBANNERLIST_type_1": "Tip 1",
            "FORM_SUBBANNERLIST_type_2": "Tip 2",
            "FORM_SUBBANNERLIST_type_3": "Tip 3",


            //banner accounts
            "PAGENAME_BANNERLIST": "Banner Listesi",
            "TAB_BANNERLIST_general": "Genel Bilgiler",
            "TAB_BANNERLIST_images": "Görseller",
            "TABLE_BANNERLIST_NAME": "BANNER ADI",
            "TABLE_BANNERLIST_NAME_ENG": "BANNER ADI(ENG)",
            "TABLE_BANNERLIST_NAME_OTHER": "BANNER ADI(OTHER)",
            "FORM_BANNERLIST_name": "Banner Adı",
            "FORM_BANNERLIST_name_eng": "Banner Adı(Eng)",
            "FORM_BANNERLIST_name_other": "Banner Adı(Other)",
            "FORM_BANNERLIST_detail": "Banner Açıklama",
            "FORM_BANNERLIST_detail_eng": "Banner Açıklama(Eng)",
            "FORM_BANNERLIST_detail_other": "Banner Açıklama(Other)",
            "FORM_BANNERLIST_url": "Banner URL",
            "FORM_BANNERLIST_url_eng": "Banner URL(Eng)",
            "FORM_BANNERLIST_url_other": "Banner URL(Other)",
            "FORM_BANNERLIST_image": "Görsel",
            "FORM_BANNERLIST_image_eng": "Görsel(Eng)",
            "FORM_BANNERLIST_image_other": "Görsel(Other)",
            "FORM_BANNERLIST_banner_type": "Banner Tipi",
            "FORM_BANNERLIST_type_1": "Tip 1",
            "FORM_BANNERLIST_type_2": "Tip 2",
            "FORM_BANNERLIST_type_3": "Tip 3",


            //popup accounts
            "PAGENAME_POPUPLIST": "Popup Listesi",
            "TAB_POPUPLIST_general": "Genel Bilgiler",
            "TAB_POPUPLIST_images": "Görseller",
            "TABLE_POPUPLIST_NAME": "POPUP ADI",
            "TABLE_POPUPLIST_NAME_ENG": "POPUP ADI(ENG)",
            "TABLE_POPUPLIST_NAME_OTHER": "POPUP ADI(OTHER)",
            "FORM_POPUPLIST_name": "Popup Adı",
            "FORM_POPUPLIST_name_eng": "Popup Adı(Eng)",
            "FORM_POPUPLIST_name_other": "Popup Adı(Other)",
            "FORM_POPUPLIST_detail": "Popup Açıklama",
            "FORM_POPUPLIST_detail_eng": "Popup Açıklama(Eng)",
            "FORM_POPUPLIST_detail_other": "Popup Açıklama(Other)",
            "FORM_POPUPLIST_url": "Popup URL",
            "FORM_POPUPLIST_url_eng": "Popup URL(Eng)",
            "FORM_POPUPLIST_url_other": "Popup URL(Other)",
            "FORM_POPUPLIST_image": "Görsel",
            "FORM_POPUPLIST_image_eng": "Görsel(Eng)",
            "FORM_POPUPLIST_image_other": "Görsel(Other)",


            //bank accounts
            "PAGENAME_BANKACCOUNTS": "Banka Hesapları",
            "TAB_BANKACCOUNTS_general": "Genel Bilgiler",
            "TABLE_BANKACCOUNTS_BANK_NAME": "BANKA ADI",
            "TABLE_BANKACCOUNTS_BRANCH_NAME": "ŞUBE ADI",
            "TABLE_BANKACCOUNTS_ACCOUNT_NUMBER": "HESAP NUMARASI",
            "TABLE_BANKACCOUNTS_IBAN": "IBAN NO",
            "TABLE_BANKACCOUNTS_CURRENCY": "HESAP TİPİ",
            "FORM_BANKACCOUNTS_bank_name": "Banka",
            "FORM_BANKACCOUNTS_branch_name": "Şube Adı",
            "FORM_BANKACCOUNTS_branch_code": "Şube Kodu",
            "FORM_BANKACCOUNTS_account_number": "Hesap Numarası",
            "FORM_BANKACCOUNTS_iban": "IBAN",
            "FORM_BANKACCOUNTS_currency_id": "Hesap Tipi",
            "FORM_BANKACCOUNTS_type_1": "TRY",
            "FORM_BANKACCOUNTS_type_2": "USD",
            "FORM_BANKACCOUNTS_type_3": "EUR",
            "FORM_BANKACCOUNTS_type_4": "GBP",




            //content list
            "PAGENAME_CONTENTLIST": "Sayfa Ayarları",
            "PAGENAME_CONTENTDETAIL": "Sayfa Detayı",
            "TAB_CONTENTDETAIL_general": "Genel Bilgiler",
            "TABLE_CONTENTLIST_NAME": "SAYFA ADI",
            "TABLE_CONTENTLIST_NAME_ENG": "SAYFA ADI(ENG)",
            "TABLE_CONTENTLIST_NAME_OTHER": "SAYFA ADI(OTHER)",
            "TABLE_CONTENTLIST_detail": "Detay",
            "FORM_CONTENTLIST_name": "Sayfa Adı",
            "FORM_CONTENTLIST_name_eng": "Sayfa Adı(Eng)",
            "FORM_CONTENTLIST_name_other": "Sayfa Adı(Other)",
            "FORM_CONTENTLIST_detail": "Sayfa İçeriği",
            "FORM_CONTENTLIST_detail_eng": "Sayfa İçeriği(Eng)",
            "FORM_CONTENTLIST_detail_other": "Sayfa İçeriği(Other)",

            //contract list
            "PAGENAME_CONTRACTLIST": "Sözleşme Ayarları",
            "PAGENAME_CONTRACTDETAIL": "Sözleşme Detayı",
            "TAB_CONTRACTDETAIL_general": "Genel Bilgiler",
            "TABLE_CONTRACTLIST_NAME": "SÖZLEŞME ADI",
            "TABLE_CONTRACTLIST_NAME_ENG": "SÖZLEŞME ADI(ENG)",
            "TABLE_CONTRACTLIST_NAME_OTHER": "SÖZLEŞME ADI(OTHER)",
            "TABLE_CONTRACTLIST_detail": "Detay",
            "FORM_CONTRACTLIST_name": "Sözleşme Adı",
            "FORM_CONTRACTLIST_name_eng": "Sözleşme Adı(Eng)",
            "FORM_CONTRACTLIST_name_other": "Sözleşme Adı(Other)",
            "FORM_CONTRACTLIST_detail": "Sözleşme İçeriği",
            "FORM_CONTRACTLIST_detail_eng": "Sözleşme İçeriği(Eng)",
            "FORM_CONTRACTLIST_detail_other": "Sözleşme İçeriği(Other)",



            //facebook entegration
            "PAGENAME_FACEBOOKENTEGRATION": "Facebook Ayarları",
            "TAB_FACEBOOKENTEGRATION_general": "Genel Bilgiler",
            "FORM_FACEBOOKENTEGRATION_facebook_app_code": "Facebook Uygulama Kodu",
            "FORM_FACEBOOKENTEGRATION_facebook_app_secret": "Facebook App Secret",
            "FORM_FACEBOOKENTEGRATION_facebook_connect_type": "Facebook Bağlan (Connect)",
            "FORM_FACEBOOKENTEGRATION_facebook_store_type": "Facebook Mağaza (Store)",
            "FORM_FACEBOOKENTEGRATION_type_1": "Aktif",
            "FORM_FACEBOOKENTEGRATION_type_2": "Pasif",


            //payment settings
            "PAGENAME_PAYMENTSETTINGS": "Ödeme Ayarları",
            "TAB_PAYMENTSETTINGS_general": "Genel Bilgiler",
            "FORM_PAYMENTSETTINGS_havale_enabled": "Havale/EFT ile Ödeme",
            "FORM_PAYMENTSETTINGS_credit_card_enabled": "Kredi Kartı ile Ödeme",
            "FORM_PAYMENTSETTINGS_credit_card_installment_enabled": "Kredi Kartı ile Taksitli Ödeme",
            "FORM_PAYMENTSETTINGS_door_payment_enabled": "Kapıda Ödeme",


            //site settings
            "PAGENAME_SITESETTINGS": "Site Ayarları",
            "TAB_SITESETTINGS_general": "Genel Bilgiler",
            "FORM_SITESETTINGS_url": "Sire Linki",
            "FORM_EMAILSETTINGS_password": "Mail Şifre",
            "FORM_EMAILSETTINGS_server": "Mail Server",
            "FORM_EMAILSETTINGS_port": "Mail Port",
            "FORM_EMAILSETTINGS_order_address": "Sipariş Maillerinin Gönderim Adresi",
            "FORM_EMAILSETTINGS_other_address": "Diğer Maillerin Gönderim Adresi",
            "FORM_EMAILSETTINGS_connection_type": "Şifreli Bağlantı",
            "FORM_EMAILSETTINGS_admin_address1": "Yönetici Mail Adresi 1",
            "FORM_EMAILSETTINGS_admin_address2": "Yönetici Mail Adresi 2",
            "FORM_EMAILSETTINGS_type_1": "SSL",
            "FORM_EMAILSETTINGS_type_2": "TLS",


            //email settings
            "PAGENAME_EMAILSETTINGS": "EMail Ayarları",
            "TAB_EMAILSETTINGS_general": "Genel Bilgiler",
            "FORM_EMAILSETTINGS_address": "Mail Adresi",
            "FORM_EMAILSETTINGS_password": "Mail Şifre",
            "FORM_EMAILSETTINGS_server": "Mail Server",
            "FORM_EMAILSETTINGS_port": "Mail Port",
            "FORM_EMAILSETTINGS_order_address": "Sipariş Maillerinin Gönderim Adresi",
            "FORM_EMAILSETTINGS_other_address": "Diğer Maillerin Gönderim Adresi",
            "FORM_EMAILSETTINGS_connection_type": "Şifreli Bağlantı",
            "FORM_EMAILSETTINGS_admin_address1": "Yönetici Mail Adresi 1",
            "FORM_EMAILSETTINGS_admin_address2": "Yönetici Mail Adresi 2",
            "FORM_EMAILSETTINGS_type_1": "SSL",
            "FORM_EMAILSETTINGS_type_2": "TLS",



            //google settings
            "PAGENAME_GOOGLESETTINGS": "Google Ayarları",
            "TAB_GOOGLESETTINGS_general": "Genel Bilgiler",
            "FORM_GOOGLESETTINGS_validation_code": "Doğrulama Kodu (Meta Etiketi)",
            "FORM_GOOGLESETTINGS_analytics_code": "Google Analytics Kodu",
            "FORM_GOOGLESETTINGS_remarketing_code": "Google Yeniden Pazarlama Kodu (Remarketing Code)",
            "FORM_GOOGLESETTINGS_conversion_code": "Google Geri Dönüşüm Kodu (Conversion Code)",
            "FORM_GOOGLESETTINGS_result_code": "Sipariş Sonuç Sayfası Dönüşüm Kodu (Conversion Code)",
            "FORM_GOOGLESETTINGS_merchant_link": "Merhant Link",


            //company settings
            "PAGENAME_COMPANYSETTINGS": "Firma Bilgileri",
            "TAB_COMPANYSETTINGS_general": "Genel Bilgiler",
            "TAB_COMPANYSETTINGS_address_images": "Adres ve Görseller",
            "FORM_COMPANYSETTINGS_name": "Firma Adı",
            "FORM_COMPANYSETTINGS_site": "Web Sitesi",
            "FORM_COMPANYSETTINGS_person": "Yetkili Kişi",
            "FORM_COMPANYSETTINGS_phone": "Telefon",
            "FORM_COMPANYSETTINGS_faks": "Faks",
            "FORM_COMPANYSETTINGS_email": "EMail",
            "FORM_COMPANYSETTINGS_tax_number": "Vergi Numarası",
            "FORM_COMPANYSETTINGS_tax_office": "Vergi Dairesi",
            "FORM_COMPANYSETTINGS_city": "Şehir",
            "FORM_COMPANYSETTINGS_town": "İlçe",
            "FORM_COMPANYSETTINGS_address": "Adres",
            "FORM_COMPANYSETTINGS_logo": "Logo",
            "FORM_COMPANYSETTINGS_favicon": "Favicon",



            //customer list
            "PAGENAME_CUSTOMERLIST": "Müşteri Listesi",
            "TABLE_CUSTOMERLIST_NAME_SURNAME": "AD-SOYAD",
            "TABLE_CUSTOMERLIST_DATE": "ÜYELİK TARİHİ",
            "TABLE_CUSTOMERLIST_EMAIL": "EMAİL",
            "TABLE_CUSTOMERLIST_ORDER_NO": "SİPARİŞ NO",
            "TABLE_CUSTOMERLIST_CUSTOMER": "MÜŞTERİ",
            "TABLE_CUSTOMERLIST_PAYMENT_TYPE": "ÖDEME TİPİ",
            "TABLE_CUSTOMERLIST_ORDER_DATE": "SİPARİŞ TARİHİ",
            "TABLE_CUSTOMERLIST_ORDER_AMOUNT": "SİPARİŞ TUTARI",
            "TABLE_CUSTOMERLIST_ORDER_STATE": "SİPARİŞ DURUMU",
            "TABLE_CUSTOMERLIST_PRODUCT_ID": "ÜRÜN ID",
            "TABLE_CUSTOMERLIST_PRODUCT_NAME": "ÜRÜN ADI",
            "TABLE_CUSTOMERLIST_PRODUCT_CODE": "ÜRÜN KODU",
            "TABLE_CUSTOMERLIST_PRODUCT_COUNT": "ADET",
            "TABLE_CUSTOMERLIST_PRODUCT_AMOUNT": "FİYAT",
            "TAB_CUSTOMERLIST_member": "Üyelik Bilgileri",
            "TAB_CUSTOMERLIST_address": "Üye Adresleri",
            "TAB_CUSTOMERLIST_order": "Üye Siparişleri",
            "TAB_CUSTOMERLIST_basket": "Üye Sepeti",
            "TAB_CUSTOMERLIST_send": "Email Gönder",
            "FORM_CUSTOMERLIST_name": "Müşteri Adı",
            "FORM_CUSTOMERLIST_surname": "Müşteri Soyadı",
            "FORM_CUSTOMERLIST_email": "Müşteri Email",
            "FORM_CUSTOMERLIST_phone": "Müşteri Telefon",
            "FORM_CUSTOMERLIST_birthday": "Doğum Tarihi",
            "FORM_CUSTOMERLIST_type": "Müşteri Tipi",
            "FORM_CUSTOMERLIST_subject": "Konu",
            "FORM_CUSTOMERLIST_message": "Mesaj",
            "FORM_CUSTOMERLIST_bullet": "E-Bülten",
            "FORM_CUSTOMERLIST_contract": "Sözleşme",
            "FORM_CUSTOMERLIST_type_1": "Bireysel",
            "FORM_CUSTOMERLIST_type_2": "Kurumsal",


            //admin list
            "PAGENAME_ADMINLIST": "Yönetici Listesi",
            "TABLE_ADMINLIST_NAME": "YÖNETİCİ AD",
            "TABLE_ADMINLIST_SURNAME": "YÖNETİCİ SOYAD",
            "TABLE_ADMINLIST_EMAIL": "EMAİL",
            "TABLE_ADMINLIST_PHONE": "TELEFON",
            "FORM_ADMINLIST_name": "Yönetici Adı",
            "FORM_ADMINLIST_surname": "Yönetici Soyadı",
            "FORM_ADMINLIST_email": "Yönetici Email",
            "FORM_ADMINLIST_phone": "Yönetici Telefon",
            "FORM_ADMINLIST_password": "Yönetici Şifre",

            //attribute list//
            "PAGENAME_ATTRIBUTELIST": "Ürün Seçenek Listesi",
            "TABLE_ATTRIBUTELIST_NAME": "SEÇENEK ADI",
            "TABLE_ATTRIBUTELIST_NAME_ENG": "SEÇENEK ADI(ENG)",
            "TABLE_ATTRIBUTELIST_NAME_OTHER": "SEÇENEK ADI(OTHER)",
            "TABLE_ATTRIBUTELIST_OPTION_NAME": "OPSİYON ADI",
            "TABLE_ATTRIBUTELIST_OPTION_NAME_ENG": "OPSİYON ADI(ENG)",
            "TABLE_ATTRIBUTELIST_OPTION_NAME_OTHER": "OPSİYON ADI(OTHER)",
            "TABLE_ATTRIBUTELIST_TYPE": "SEÇENEK TİPİ",
            "TAB_ATTRIBUTELIST_general": "Genel Bilgiler",
            "FORM_ATTRIBUTELIST_name": "Seçenek Adı",
            "FORM_ATTRIBUTELIST_name_eng": "Seçenek Adı(Eng)",
            "FORM_ATTRIBUTELIST_name_other": "Seçenek Adı(Other)",
            "FORM_ATTRIBUTELIST_OPTION_name": "Opsiyon Adı",
            "FORM_ATTRIBUTELIST_OPTION_name_eng": "Opsiyon Adı(Eng)",
            "FORM_ATTRIBUTELIST_OPTION_name_other": "Opsiyon Adı(Other)",
            "FORM_ATTRIBUTELIST_type": "Seçenek Tipi",
            "FORM_ATTRIBUTELIST_type_1": "Açılır Liste",
            "FORM_ATTRIBUTELIST_type_2": "Metin Seçim Kutusu",
            "FORM_ATTRIBUTELIST_type_3": "Renk Seçim Kutusu",


            //customer type list//
            "PAGENAME_CUSTOMERTYPELIST": "Müşteri Grup Listesi",
            "TABLE_CUSTOMERTYPELIST_NAME": "MÜŞTERİ GRUP ADI",
            "TABLE_CUSTOMERTYPELIST_NAME_ENG": "MÜŞTERİ GRUP ADI(ENG)",
            "TABLE_CUSTOMERTYPELIST_NAME_OTHER": "MÜŞTERİ GRUP ADI(OTHER)",
            "TAB_CUSTOMERTYPELIST_general": "Genel Bilgiler",
            "FORM_CUSTOMERTYPELIST_name": "Müşteri Grup Adı",
            "FORM_CUSTOMERTYPELIST_name_eng": "Müşteri Grup Adı(Eng)",
            "FORM_CUSTOMERTYPELIST_name_other": "Müşteri Grup Adı(Other)",


            //supplier list
            "PAGENAME_SUPPLIERLIST": "Tedarikçi Listesi",
            "TABLE_SUPPLIERLIST_NAME": "TEDARİKÇİ ADI",
            "TABLE_SUPPLIERLIST_SUPPLIER": "TEDARİKÇİ",
            "TABLE_SUPPLIERLIST_MAIL": "TEDARİKÇİ MAIL",
            "TABLE_SUPPLIERLIST_WEB": "WEB",
            "TAB_SUPPLIERLIST_general": "Genel Bilgiler",
            "FORM_SUPPLIERLIST_name": "Tedarikçi Adı",
            "FORM_SUPPLIERLIST_supplier": "Tedarikçi",
            "FORM_SUPPLIERLIST_phone": "Telefon",
            "FORM_SUPPLIERLIST_phone2": "Telefon(2)",
            "FORM_SUPPLIERLIST_fax": "Fax",
            "FORM_SUPPLIERLIST_email": "EMail",
            "FORM_SUPPLIERLIST_web_address": "Web Adresi",
            "FORM_SUPPLIERLIST_account_info": "Hesap Bilgisi",
            "FORM_SUPPLIERLIST_tax_number": "Vergi Numarası",
            "FORM_SUPPLIERLIST_tax_office": "Vergi Ofisi",
            "FORM_SUPPLIERLIST_address": "Adres",


            //brand list
            "PAGENAME_BRANDLIST": "Marka Listesi",
            "TABLE_BRANDLIST_NAME": "MARKA ADI",
            "TABLE_BRANDLIST_NAME_ENG": "MARKA ADI(ENG)",
            "TABLE_BRANDLIST_SEO": "MARKA SEO",
            "TABLE_BRANDLIST_SEO_ENG": "MARKA SEO(ENG)",
            "TABLE_BRANDLIST_URL": "URL",
            "TAB_BRANDLIST_general": "Genel Bilgiler",
            "TAB_BRANDLIST_images": "Görseller",
            "FORM_BRANDLIST_name": "Marka Adı",
            "FORM_BRANDLIST_name_eng": "Marka Adı (Eng)",
            "FORM_BRANDLIST_name_other": "Marka Adı (Other)",
            "FORM_BRANDLIST_detail": "Marka Açıklama",
            "FORM_BRANDLIST_detail_eng": "Marka Açıklama (Eng)",
            "FORM_BRANDLIST_detail_other": "Marka Açıklama (Other)",
            "FORM_BRANDLIST_seo": "SEO",
            "FORM_BRANDLIST_seo_eng": "SEO (Eng)",
            "FORM_BRANDLIST_seo_other": "SEO (Other)",
            "FORM_BRANDLIST_url": "Marka Url",
            "FORM_BRANDLIST_image": "Görsel",
            "FORM_BRANDLIST_image_eng": "Görsel (Eng)",
            "FORM_BRANDLIST_image_other": "Görsel (Other)",

            //category list//
            "PAGENAME_CATEGORYLIST": "Kategori Listesi",
            "TABLE_CATEGORYLIST_NAME": "KATEGORİ ADI",
            "TABLE_CATEGORYLIST_NAME_ENG": "KATEGORİ ADI(ENG)",
            "TABLE_CATEGORYLIST_SEO": "KATEGORİ SEO",
            "TABLE_CATEGORYLIST_SEO_ENG": "KATEGORİ SEO(ENG)",
            "TABLE_CATEGORYLIST_CODE": "KATEGORİ KODU",
            "TABLE_CATEGORYLIST_sub_categories": "Alt Kategoriler",
            "TAB_CATEGORYLIST_general": "Genel Bilgiler",
            "TAB_CATEGORYLIST_images": "Görseller",
            "TAB_CATEGORYLIST_attributes": "Özellikler",
            "TAB_CATEGORYLIST_seo": "Seo Ayarları",
            "TAB_CATEGORYLIST_top": "Üst İçerik",
            "TAB_CATEGORYLIST_bottom": "Alt İçerik",
            "TAB_CATEGORYLIST_other": "Diğer Ayarlar",
            "FORM_CATEGORYLIST_main_category": "Ana Kategori",
            "FORM_CATEGORYLIST_attributesInfo": "Kategori sayfasında listenen ürünleri filtrelemek için kullanılacaktır.",
            "FORM_CATEGORYLIST_name": "Kategori Adı",
            "FORM_CATEGORYLIST_name_eng": "Kategori Adı(Eng)",
            "FORM_CATEGORYLIST_name_other": "Kategori Adı(Other)",
            "FORM_CATEGORYLIST_detail": "Kategori Açıklama",
            "FORM_CATEGORYLIST_detail_eng": "Kategori Açıklama(Eng)",
            "FORM_CATEGORYLIST_detail_other": "Kategori Açıklama(Other)",
            "FORM_CATEGORYLIST_seo": "Seo",
            "FORM_CATEGORYLIST_seo_eng": "Seo(Eng)",
            "FORM_CATEGORYLIST_seo_other": "Seo(Other)",
            "FORM_CATEGORYLIST_code": "Kategori Kodu",
            "FORM_CATEGORYLIST_category": "Bağlı Olduğu Kategori",
            "FORM_CATEGORYLIST_image": "Görsel",
            "FORM_CATEGORYLIST_image_eng": "Görsel (Eng)",
            "FORM_CATEGORYLIST_image_other": "Görsel (Other)",
            "FORM_CATEGORYLIST_seo_header": "Sayfa Başlığı",
            "FORM_CATEGORYLIST_seo_key_words": "Anahtar Kelimeler",
            "FORM_CATEGORYLIST_seo_detail": "Açıklama Metni",
            "FORM_CATEGORYLIST_top": "Üst İçerik",
            "FORM_CATEGORYLIST_bottom": "Alt İçerik",
            "FORM_CATEGORYLIST_default_order": "Varsayılan Sıralama",
            "FORM_CATEGORYLIST_default_view": "Varsayılan Görünüm",
            "FORM_CATEGORYLIST_default_installment": "Taksit Durumu",
            "FORM_CATEGORYLIST_google_merchant": "Google Merchant Kategori Adı",
            "FORM_CATEGORYLIST_type_1": "Ürün İsmine Göre (A-Z)",
            "FORM_CATEGORYLIST_type_2": "En Ucuz Ürüne Göre",
            "FORM_CATEGORYLIST_type_3": "En Pahalı Ürüne Göre",
            "FORM_CATEGORYLIST_type_4": "En Çok Satılan Ürüne Göre",
            "FORM_CATEGORYLIST_type_5": "En Yeni Eklenen Ürüne Göre",
            "FORM_CATEGORYLIST_installment_type_1": "Evet, bu kategoriye bağlı ürünlere taksit yapılabilir",
            "FORM_CATEGORYLIST_installment_type_2": "Hayır, bu kategoriye bağlı ürünlere taksit yapılamaz",
            

            "pageName_brandList": "Marka Listesi",
            "pageName_supplierList": "Tedarikçi Listesi",
            "pageName_ProductAttribute": "Ürün Seçenekleri",
            "pageName_adminList": "Admin Listesi",

            "datatableButton_search": "Ara",
            "datatableButton_noData": "Uygun kayıt bulunamadı",
            "datatableButton_activePage": "Aktif Sayfa",
            "datatableButton_noRecord": "Kayıt bulunamadı",
            "datatableButton_perPage": "Sayfa başı _MENU_ kayıt göster",



            //admin list
            "table_adminName": "Yönetici Adı",
            "table_adminSurname": "Yönetici Soyadı",
            "table_adminEmail": "Yönetici Email",
            "table_adminPhone": "Yönetici Telefon",
            "adminList_name": "Yönetici Adı",
            "adminList_surname": "Yönetici Soyadı",
            "adminList_email": "Yönetici Email",
            "adminList_phone": "Yönetici Telefon",
            "adminList_password": "Yönetici Şifre",


            //general//
            "success_operation": "Başarılı İşlem",
            "success_operationDetail": "İşleminiz başarılı tamamlanmıştır.",

            //login//
            "login_errorTitle": "Login Hatası",

            //server error//
            "ERROR_login": "Bilgilerinizi kontrol ediniz.", 
            "ERROR_save": "Kayıt işleminiz hatalı sonuçlanmıştır.",
            "ERROR_adminexist": "EMail adresi kullanılmaktadır. Farklı bir EMail adresi ile kayıt olunuz."
        }
    },
    "en": {
        "translation": {
            "pageName_categoryList": "Category List",
            "pageName_brandList": "Brand List",
            "pageName_supplierList": "Supplier List",
            "pageName_ProductAttribute": "Product Attributes",

            "datatableButton_new": "New Record",
            "TABLE_new": "Export",
            "TABLE_export": "Main Categories",
            "datatableButton_search": "Search",
            "datatableButton_noData": "There is no recod",
            "datatableButton_activePage": "Active Page",
            "datatableButton_noRecord": "No record",
            "datatableButton_perPage": "Per page _MENU_ record",
            "TABLE_active": "Active",
            "TABLE_passive": "Passive",
            "TABLE_subCategories": "Sub Categories",
            "TABLE_edit": "Edit",
            "TABLE_delete": "Delete",
            "datatableButton_moveUp": "Move Up",
            "datatableButton_moveDown": "Move Down",
            "TABLE_ACTIVE": "Active/Passive",
            "TABLE_ACTIONS": "Actions",
            "FORM_save": "Save",
            "FORM_cancel": "Cancel",
            "FORM_clear": "Clear",
            "action_select": "Select a value",

            //category list//
            "table_categoryName": "Category Name",
            "table_categoryNameEng": "Category Name(Eng)",
            "categoryList_header": "Category Add/Update",
            "categoryList_generalInfo": "General Info",
            "categoryList_images": "Images",
            "categoryList_attributes": "Attributes",
            "categoryList_attributesInfo": "It used to filter products at category page.",
            "categoryList_name": "Category Name",
            "categoryList_nameEng": "Category Name (Eng)",
            "categoryList_nameOther": "Category Name (Other)",
            "categoryList_detail": "Category Detail",
            "categoryList_detailEng": "Category Detail (Eng)",
            "categoryList_detailOther": "Category Detail (Other)",
            "categoryList_seo": "SEO",
            "categoryList_seoEng": "SEO (Eng)",
            "categoryList_seoOther": "SEO (Other)",
            "categoryList_code": "Category Code",
            "categoryList_image": "Image",
            "categoryList_imageEng": "Image (Eng)",
            "categoryList_imageOther": "Image (Other)",

            "table_brandName": "Brand Name",
            "table_brandNameEng": "Brand Name(Eng)",
            "brandList_generalInfo": "General Info",
            "brandList_images": "Images",
            "brandList_name": "Brand Name",
            "brandList_nameEng": "Brand Name (Eng)",
            "brandList_nameOther": "Brand Name (Other)",
            "brandList_detail": "Brand Detail",
            "brandList_detailEng": "Brand Detail (Eng)",
            "brandList_detailOther": "Brand Detail (Other)",
            "brandList_seo": "SEO",
            "brandList_seoEng": "SEO (Eng)",
            "brandList_seoOther": "SEO (Other)",
            "brandList_url": "Brand Url",
            "brandList_image": "Image",
            "brandList_imageEng": "Image (Eng)",
            "brandList_imageOther": "Image (Other)",

            //supplier list
            "table_supplierName": "Supplier Name",
            "table_supplier": "Supplier",
            "table_supplierMail": "Supplier EMail",
            "supplierList_generalInfo": "General Info",
            "supplierList_name": "Supplier Name",
            "supplierList_supplier": "Supplier",
            "supplierList_phone": "Phone",
            "supplierList_phone2": "Phone(2)",
            "supplierList_fax": "Fax",
            "supplierList_email": "EMail",
            "supplierList_web": "Web Address",
            "supplierList_account": "Account Info",
            "supplierList_taxNo": "Tax Number",
            "supplierList_taxOffice": "Tax Office",
            "supplierList_address": "Address",


            //general//
            "success_operation": "Successfull Operation",
            "success_operationDetail": "Your operation has succeeded.",

            //login//
            "login_errorTitle": "Login Error",

            //server error//
            "ERROR_login": "Check your information.",
            "ERROR_save": "Your save operation has failed."
        }
    }
};
